# rental

./: pom.xml
db/: rental.db
src/main/java/com/insoul/rental/: InitSQLiteDB.java
src/main/java/com/insoul/rental/constant/: ResponseStatus.java  SystemSettingPath.java
src/main/java/com/insoul/rental/controller/: AccountController.java  BaseController.java  FlatController.java  RenterController.java  StallController.java  StatisticsController.java  SubareaController.java  SystemController.java
src/main/java/com/insoul/rental/criteria/: FlatCriteria.java  FlatStatisticCriteria.java  PaginationCriteria.java  RenterCriteria.java  StallCriteria.java  StallStatisticCriteria.java
src/main/java/com/insoul/rental/dao/: BaseDao.java  FeeStatisticsDao.java  FlatDao.java  FlatFeeStatisticsDao.java  FlatMeterPaymentHistoryDao.java  FlatPaymentHistoryDao.java  FlatRenterDao.java  RenterDao.java  StallDao.java  StallFeeStatisticsDao.java  StallPaymentHistoryDao.java  StallRenterDao.java  StallUtilitiesPaymentHistoryDao.java  SubareaDao.java  SystemSettingDao.java
src/main/java/com/insoul/rental/dao/impl/: BaseDaoImpl.java  FeeStatisticsDaoImpl.java  FlatDaoImpl.java  FlatFeeStatisticsDaoImpl.java  FlatMeterPaymentHistoryDaoImpl.java  FlatPaymentHistoryDaoImpl.java  FlatRenterDaoImpl.java  RenterDaoImpl.java  StallDaoImpl.java  StallFeeStatisticsDaoImpl.java  StallPaymentHistoryDaoImpl.java  StallRenterDaoImpl.java  StallUtilitiesPaymentHistoryDaoImpl.java  SubareaDaoImpl.java  SystemSettingDaoImpl.java
src/main/java/com/insoul/rental/model/: FeeStatistics.java  Flat.java  FlatFeeStatistics.java  FlatMeterPaymentHistory.java  FlatMeterPaymentStatus.java  FlatPaymentHistory.java  FlatPaymentStatus.java  FlatRenter.java  FlatStatistic.java  Pagination.java  Renter.java  Stall.java  StallFeeStatistics.java  StallPaymentHistory.java  StallPaymentStatus.java  StallRenter.java  StallStatistic.java  StallUtilitiesPaymentHistory.java  StallUtilitiesPaymentStatus.java  Subarea.java  SystemSetting.java
src/main/java/com/insoul/rental/service/: BaseService.java  FlatService.java  RenterService.java  StallService.java  SubareaService.java  SystemSettingService.java
src/main/java/com/insoul/rental/service/impl/: BaseServiceImpl.java  FlatServiceImpl.java  RenterServiceImpl.java  StallServiceImpl.java  SubareaServiceImpl.java  SystemSettingServiceImpl.java
src/main/java/com/insoul/rental/util/: NumberToCN.java  Printer.java
src/main/java/com/insoul/rental/vo/: CurrentPage.java  FeeStatisticVO.java  FlatDetailVO.java  FlatListVO.java  FlatMeterPaymentHistoryListVO.java  FlatPaymentHistoryListVO.java  FlatRenterDetailVO.java  RenterDetailVO.java  RenterListVO.java  StallDetailVO.java  StallListVO.java  StallPaymentHistoryListVO.java  StallRenterDetailVO.java  StallUtilitiesPaymentHistoryListVO.java  SubareaVO.java
src/main/java/com/insoul/rental/vo/request/: FlatCreateRequest.java  FlatListRequest.java  FlatStatisticRequest.java  PaginationRequest.java  RentPayment.java  RenterCreateRequest.java  RenterListRequest.java  StallCreateRequest.java  StallListRequest.java  StallStatisticRequest.java  SubareaCreateRequest.java  SystemConfigRequest.java  UtilitiesPayment.java
src/main/resources/: flat_meter_template.doc  flat_rent_template.doc  schema.sql  stall_meter_template.doc  stall_rent_template.doc  stall_water_template.doc
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
src/main/webapp/WEB-INF/pages/fee/: annual.jsp  quarter.jsp
src/main/webapp/WEB-INF/pages/flat/: form.jsp  list.jsp  list_meterpayment_history.jsp  list_rentpayment_history.jsp  pay_meter.jsp  pay_rent.jsp  statistic.jsp
src/main/webapp/WEB-INF/pages/renter/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/stall/: form.jsp  list.jsp  list_meterpayment_history.jsp  list_rentpayment_history.jsp  list_waterpayment_history.jsp  pay_meter.jsp  pay_rent.jsp  pay_watermeter.jsp  statistic.jsp
src/main/webapp/WEB-INF/pages/subarea/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/system/: config.jsp
src/main/webapp/resources/: require-config.js
src/main/webapp/resources/flat/: form.js  list.js  statistic.js
src/main/webapp/resources/index/: index.css  index.js
src/main/webapp/resources/renter/: datatables.js  form.js  list.js
src/main/webapp/resources/stall/: form.js  list.js  pay_rent.js  pay_watermeter.js  statistic.js
src/main/webapp/resources/subarea/: form.js
src/main/webapp/resources/system/: config.js
